<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shosetsu</string>
    <string name="website">Sitio web</string>
    <string name="patreon_support">Apoya al desarrollador en Patreon</string>
    <string name="header_text">¡Lectura de novelas directamente en su teléfono!</string>
    <string name="todo">HACER</string>
    <string name="navigation_drawer_open">Cajón de navegación abierto</string>
    <string name="navigation_drawer_close">Cerrar el cajón de navegación</string>
    <string name="search">Buscar</string>
    <string name="filter">Filtrar</string>
    <!-- View Titles -->
    <string name="updates">Actualizaciones</string>
    <string name="extensions">Extensiones</string>
    <string name="downloads">Descargas</string>
    <string name="settings">Ajustes</string>
    <!-- Reader Settings -->
    <string name="text_size">Tamaño del texto</string>
    <string name="paragraph_spacing">Espaciado de párrafos</string>
    <string name="paragraph_indent">Sangría de párrafo</string>
    <string name="novel_author">Autor(es):</string>
    <string name="backup_now">Copia ahora</string>
    <string name="pending">Pendiente</string>
    <string name="downloaded">Descargado</string>
    <string name="none">Ninguno</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="deselect_all">Deseleccionar todo</string>
    <string name="retry">Reintentar</string>
    <string name="read">Leer</string>
    <string name="unread">No leído</string>
    <!-- Migration View -->
    <!-- Settings Info -->
    <string name="version">Versión</string>
    <string name="report_bug">Reportar un error</string>
    <string name="disclaimer">Descargo de responsabilidad</string>
    <string name="license">Licencia</string>
    <string name="theme">Tema</string>
    <string name="select_between">Seleccionar entre</string>
    <string name="remove">Eliminar</string>
    <string name="update_now">Actualizar ahora</string>
    <string name="migrate_sources">Migrar fuentes</string>
    <string name="selection">Selección</string>
    <string name="migrate_source">Migrar fuente</string>
    <string name="artist_s">Artista(s):</string>
    <string name="marking_mode">Método de marcado</string>
    <string-array name="marking_names">
        <item>En vista seleccionado</item>
        <item>On View Scrolled</item>
    </string-array>
    <!-- Publishing status-->
    <string name="paused">Pausado</string>
    <string name="completed">Terminado</string>
    <string name="publishing">Publicación</string>
    <string name="unknown">Desconocido</string>
    <string name="restore_now">Restaurar ahora</string>
    <!-- Backup and restore -->
    <string name="settings_reader_tap_to_scroll_title">Toque para desplazarse</string>
    <string name="open_in_browser">Abrir en el navegador</string>
    <string name="open_in">Abrir en</string>
    <string name="reader">Lector</string>
    <string name="default_reader">Lector por defecto</string>
    <!-- Deprecated -->
    <plurals name="toast_unread_count">
        <item quantity="one">%d capítulo no leído.</item>
        <item quantity="other">%d capítulos sin leer.</item>
    </plurals>
    <string name="remove_novel_cache">Eliminar caché de las novelas</string>
    <!-- App Update -->
    <string name="notification_app_update_check">Buscar actualizaciones</string>
    <string name="notification_app_update_available_version">%s actualización disponible</string>
    <string name="notification_app_update_install_title">Instalación de la actualización de la aplicación</string>
    <string name="notification_app_update_loading">Cargando actualización de la aplicación</string>
    <string name="notification_app_update_downloading">Descargando la actualización de la aplicación</string>
    <string name="notification_app_update_install">Instalar la actualización de la aplicación</string>
    <string name="update_app_now_question">¿Actualizar la aplicación ahora?</string>
    <string name="update_not_interested">Eh, no me interesa</string>
    <!-- Theme -->
    <string name="light">Claro</string>
    <string name="sepia">Sepia</string>
    <string name="dark">Oscuro</string>
    <string name="light_dark">Gris</string>
    <string name="custom">Personalizado</string>
    <!-- Shortcuts -->
    <string name="action_global_search_hint">Búsqueda global…</string>
    <!-- Download options -->
    <string name="download_next_chapter">Descargar el próximo capítulo</string>
    <string name="download_next_5_chapters">Descargar los próximos 5 capítulos</string>
    <string name="download_next_10_chapters">Descargar los próximos 10 capítulos</string>
    <string name="download_custom_chapters">Descarga personalizada</string>
    <string name="update_complete">Actualización completada</string>
    <string name="you_not_online">No estás conectado</string>
    <string name="download_chapter_updates">Descargar actualizaciones de capítulos</string>
    <string name="uninstall">Desinstalar</string>
    <string name="install">Instalar</string>
    <string name="update">Actualizar</string>
    <string name="chapters">Capítulos</string>
    <string name="today">Hoy</string>
    <string name="yesterday">Ayer</string>
    <string name="appearance">Vista</string>
    <string name="advanced">Avanzado</string>
    <string name="backup">Copia de Seguridad</string>
    <string name="loading">Cargando…</string>
    <string name="amoled">Amoled</string>
    <string name="crashCommentPromt">Informe del accidente</string>
    <string name="crashDialogText">La aplicación ha fallado. ¿Enviar un informe a los desarrolladores?</string>
    <string name="columns_of_novel_listing_p">Columnas de novelas en modo retrato</string>
    <string name="columns_of_novel_listing_h">Columnas de novelas en modo paisaje</string>
    <string name="columns_zero_automatic">0 significa automático</string>
    <string name="normal">Normal</string>
    <string name="compressed">Comprimido</string>
    <string name="comfy">Confortable</string>
    <string name="novel_card_type_selector_title">Tipo de tarjeta nuevo</string>
    <string name="apply">Solicitar</string>
    <string name="reset">Reiniciar</string>
    <string name="listings">Listados</string>
    <string name="updating">Actualizando</string>
    <!-- Introduction -->
    <string name="intro_title_greet">¡Bienvenido a Shosetsu!</string>
    <string name="intro_what_is_app">¿Qué es Shosetsu?</string>
    <string name="intro_perm_title">Permisos</string>
    <string name="intro_happy_end">¡Maravilloso!</string>
    <string name="intro_happy_end_desc">Eso es todo para una introducción, ¡Lee bien!</string>
    <string name="backup_settings_option">¿Configuración de copia de seguridad?</string>
    <string name="backup_chapters_option">¿Capítulos de respaldo?</string>
    <string name="backup_chapters_option_description">Por defecto activado, desactivado no guardará su progreso</string>
    <string name="backup_settings_option_desc">El valor predeterminado es desactivado, lo que no guardará su configuración</string>
    <string name="regret">Esta función aún no se ha reintroducido debido a limitaciones de tiempo :(</string>
    <string name="installing">Instalando</string>
    <string name="delete">Borrar</string>
    <string name="pause">Pausa</string>
    <string name="start">Comienzo</string>
    <string name="extension_image_desc">Imagen de esta extensión</string>
    <string name="share">Compartir</string>
    <string name="browse">Navegar</string>
    <string name="more">Más</string>
    <string name="restart">Reiniciar</string>
    <string name="need_restart">La actividad debe reiniciarse</string>
    <string name="never_mind">No importa</string>
    <string name="obsolete_extension">¡Extensión obsoleta! Desinstale.</string>
    <string name="id_label">IDENTIFICACIÓN:</string>
    <string name="repositories">Repositorios</string>
    <string name="settings_reader_volume_scroll_title">Desplazamiento de volumen</string>
    <string name="all">Todos</string>
    <string name="about">Sobre</string>
    <string name="check_for_app_update">Verifique la actualización de la aplicación</string>
    <string name="source_licenses">Licencias de origen</string>
    <string name="inverse_selection">Selección inversa</string>
    <string name="downloading">Descargando</string>
    <string name="error">Error</string>
    <string name="resume">Reanudar</string>
    <string name="waiting">Esperando</string>
    <string name="settings_reader_title_mark_read_as_reading">Marcar leído como lectura</string>
    <string name="settings_reader_desc_mark_read_as_reading">Permite al lector marcar un capítulo leído como leído cuando se abre.</string>
    <string name="no_more_chapters">No más capítulos</string>
    <string name="follow_system_theme">Seguir el sistema</string>
    <string name="sort">Ordenar</string>
    <string name="bookmarked">Marcado como favorito</string>
    <string name="genres">Géneros</string>
    <string name="tags">Etiquetas</string>
    <string name="authors">Autores</string>
    <string name="artists">Artistas</string>
    <string name="unread_status">Estado no leído</string>
    <string name="update_novel">Actualizar novela</string>
    <string name="settings_backup_alert_select_location_title">Seleccionar ubicación</string>
    <string name="settings_backup_alert_location_external">Externa</string>
    <string name="settings_backup_alert_location_internal">Interna</string>
    <string name="restore_notification_content_text_outdated">La copia de seguridad está desactualizada</string>
    <string name="restore_notification_content_missing_key">La copia de seguridad no contiene la clave \'versión\'</string>
    <string name="restore_notification_content_decoding_string">Descodificación</string>
    <string name="restore_notification_content_unzipping_bytes">Descomprimiendo</string>
    <string name="restore_notification_content_unexpected_empty">Recibido vacío, no debería suceder</string>
    <string name="restore_notification_content_starting">Comenzando la restauración</string>
    <string name="restore_notification_title_adding_repos">Agregar repositorios</string>
    <string name="restore_notification_content_novel_load">Cargando datos de las novelas</string>
    <string name="restore_notification_content_novel_save">Guardar datos de las novelas</string>
    <string name="restore_notification_content_novel_chapters_save">Guardar capítulos de novelas</string>
    <string name="restore_notification_content_chapters_load">Cargando capítulos de la base de datos</string>
    <string name="restore_notification_content_completed">¡Terminado!</string>
    <string name="restore_notification_subtitle">Restaurar</string>
    <string name="repository_add_name_hint">Nombre del repositorio</string>
    <string name="repository_add_url_hint">URL del repositorio</string>
    <string name="repository_add_title">Agregar repositorio</string>
    <string name="toast_repository_added">Repositorio agregado</string>
    <string name="toast_repository_add_fail">No se pudo agregar el repositorio</string>
    <string name="toast_repository_remove_fail">¡No se pudo eliminar el repositorio!</string>
    <string name="fragment_repositories_snackbar_repo_changed">¿Actualizar los repositorios?</string>
    <string name="fragment_repositories_snackbar_repo_removed">Repositorio eliminado.</string>
    <string name="text_alignment_start">Comienzo</string>
    <string name="text_alignment_center">Centrar</string>
    <string name="text_alignment_justified">Justificado</string>
    <string name="text_alignment_end">Fin</string>
    <string name="settings_reader_title_string_to_html">Convertir cadena a html</string>
    <string name="settings_reader_desc_string_to_html">Todas las extensiones basadas en cadenas se representan como html</string>
    <string name="settings_reader_title_horizontal_option">Paginación horizontal</string>
    <string name="settings_reader_desc_horizontal_option">Desliza el dedo hacia la izquierda y hacia la derecha para moverte entre capítulos</string>
    <string name="settings_reader_title_html_css">CSS HTML</string>
    <string name="settings_reader_desc_html_css">CSS inyectado en el lector html</string>
    <string name="settings_reader_title_continous_scroll">Desplazamiento continuo</string>
    <string name="settings_reader_desc_continous_scroll">Desplácese suavemente entre capítulos</string>
    <!-- Notification channel names -->
    <string name="notification_channel_name_novel_update">Actualizaciones novedosas</string>
    <string name="notification_channel_name_download">Descarga del capítulo</string>
    <string name="notification_channel_name_app_update">Actualización de la aplicación</string>
    <string name="notification_channel_name_backup">Copia de seguridad y restaurar</string>
    <string name="notification_channel_name_repository_update">Actualización del repositorio</string>
    <!-- Empty View Messages -->
    <string name="empty_browse_message">No hay extensiones, actualice esta página o revise sus repositorios</string>
    <string name="empty_library_message">No tienes ninguna novela, ve a \"Examinar\" y agrega algunas.</string>
    <string name="empty_updates_message">No hay actualizaciones. Busquemos algunas \ n (Actualice o presione a continuación)</string>
    <string name="empty_downloads_message">No hay descargas pendientes, ve a descargar algunos capítulos</string>
    <string name="empty_repositories_message">No tienes repositorios, esta aplicación es inútil sin ellos</string>
    <!-- Empty View Actions -->
    <string name="empty_updates_refresh_action">Actualizar</string>
    <string name="empty_browse_refresh_action">Actualizar</string>
    <string name="empty_repositories_action">Agregar repositorio</string>
    <string name="fragment_catalogue_toast_background_add">Agregar a la biblioteca en segundo plano</string>
    <string name="jump_to_chapter">Ir al capítulo</string>
    <string name="fragment_novel_jump_dialog_hint_chapter_number">Número de capítulo</string>
    <string name="fragment_novel_jump_dialog_hint_chapter_title">Título del capítulo</string>
    <string name="alert_dialog_jump_positive">Salto</string>
    <string name="help">Ayudar</string>
    <string name="settings_advanced_verify_checksum_title">Verificar la suma de verificación de la extensión</string>
    <string name="settings_advanced_verify_checksum_desc">Verifique si el contenido de la extensión coincide con la suma de comprobación del índice</string>
    <string name="toast_error_repository_toggle_enabled_failed">No se pudo cambiar el estado habilitado del repositorio</string>
    <string name="toast_success_repository_toggled_enabled">El repositorio se ha habilitado</string>
    <string name="toast_success_repository_toggled_disabled">El repositorio ha sido inhabilitado</string>
    <string name="alert_dialog_title_warn_repo_removal">Advertencia de eliminación de repositorio</string>
    <string name="alert_dialog_message_warn_repo_removal">¿Estás seguro de eliminar este repositorio?</string>
    <string name="double_back_message">Haga clic de nuevo para salir</string>
    <string name="settings_advanced_require_double_back_title">Requiere doble toque para salir</string>
    <string name="settings_advanced_require_double_back_desc">Si está habilitado, requerirá que el usuario realice la acción de retroceso 2x para salir de la aplicación</string>
    <string name="settings_reader_keep_screen_on">Mantener la pantalla encendida</string>
    <string name="settings_reader_keep_screen_on_desc">El lector de capítulos mantendrá la pantalla encendida mientras esté abierto</string>
    <string name="toast_error_chapter_jump_invalid_target">No se encontró ningún capítulo</string>
    <string name="fragment_novel_jum_dialog_by_title">Buscar por título de capítulo</string>
    <string name="toast_error_chapter_jump_invalid_number">Número de capítulo requerido</string>
    <string name="toast_error_chapter_jump_empty_title">Se necesita el título del capítulo</string>
    <string name="fragment_browse_option_Import">Importar novela</string>
    <string name="fragment_repositories_action_repo_update">Actualizar</string>
    <string name="generic_undo">Deshacer</string>
    <string name="generic_question_retry">¿Rever?</string>
    <string name="fragment_repositories_snackbar_fail_undo_repo_removal">No se pudo deshacer la eliminación del repositorio</string>
    <string name="generic_wifi_settings">Configuraciones de Wi-Fi</string>
    <string name="fragment_browse_snackbar_not_installed">La extensión no está instalada</string>
    <string name="fragment_browse_snackbar_offline_no_extension">Las extensiones no se pueden usar sin conexión</string>
    <string name="fragment_browse_snackbar_offline_no_update_extension">No se puede actualizar sin conexión</string>
    <string name="fragment_browse_snackbar_offline_no_install_extension">No se puede instalar sin conexión</string>
    <string name="generic_error_cannot_update_library_offline">Las novelas no se pueden actualizar sin conexión</string>
    <string name="fragment_downloads_snackbar_offline_no_download">No se puede descargar sin conexión</string>
    <string name="fragment_repositories_snackbar_offline_no_update">No se pueden actualizar los repositorios sin conexión</string>
    <string name="notification_content_title_extension_download">Descargador de extensiones</string>
    <string name="notification_content_text_extension_download">Descargando %s</string>
    <string name="notification_content_text_extension_installed">%s instalado</string>
    <string name="notification_content_text_extension_installed_failed">Error al instalar %s</string>
    <string name="notification_content_text_extension_load_error">No se pudo cargar la extensión desde la base de datos %d</string>
    <string name="settings_reader_inverted_swipe_title">Invertir deslizamiento de capítulo</string>
    <string name="settings_reader_inverted_swipe_desc">Invertir el deslizamiento de capítulo al paginar horizontalmente</string>
    <string name="settings_download_notify_extension_install_title">Notificar la descarga de la extensión</string>
    <string name="settings_download_notify_extension_install_desc">Cree una notificación que muestre el progreso cuando se descarga / instala una extensión.</string>
    <string name="restore_notification_content_settings_restore">Restaurar configuraciones novedosas</string>
    <string name="fragment_novel_snackbar_cannot_inital_load_offline">No se puede cargar contenido nuevo sin conexión</string>
    <string name="fragment_novel_snackbar_finished_reading">Has leído todos los capítulos.</string>
    <string name="worker_title_download">Descargador de capítulos</string>
    <string name="fragment_settings_restart_worker">Reinicia %s para aplicar nuevas configuraciones</string>
    <string name="settings_update_header_repositories">Repositorios</string>
    <string name="settings_update_header_novel">Novelas</string>
    <string name="fragment_settings_advanced_snackbar_purge_failure">No se pudo purgar</string>
    <string name="fragment_settings_advanced_snackbar_purge_success">Novelas sin marcadores purgadas</string>
    <string name="worker_novel_update_load_failure">Error al actualizar %s</string>
    <string name="fragment_settings_advanced_snackbar_ui_change">Presione aplicar para cambiar la interfaz de usuario</string>
    <string name="fragment_catalogue_toast_background_add_success">Se agregó \"%s\" a la biblioteca</string>
    <string name="jump_to_chapter_short">Saltar</string>
    <string name="worker_novel_update_updated_novel">Nuevos capítulos disponibles para \"%s\"</string>
    <string name="worker_novel_updating_silent">Actualizando novelas…</string>
    <string name="activity_webview_null_url">La URL para cargar era nula. ¡Lo sentimos!</string>
    <string name="settings_reader_show_divider">Mostrar divisor entre capítulos</string>
    <string name="settings_reader_show_divider_desc">Muestra una página entre capítulos que le indica en qué capítulo se encuentra y cuál es el siguiente</string>
    <string name="languages">Idiomas</string>
    <string name="fragment_browse_filter_only_installed">Mostrar solo instalados</string>
    <string name="activity_main_backup_in_progress">Respaldo en proceso</string>
    <string name="activity_main_backup_in_progress_warning">Evite cambiar los datos</string>
    <string name="settings_update_repo_disable_on_fail_title">Desactivar en caso de fallo</string>
    <string name="settings_update_repo_disable_on_fail_desc">Deshabilite un repositorio si no se actualiza, principalmente para realizar pruebas.</string>
    <string name="settings_backup_export">Exportar copia de seguridad</string>
    <string name="export_backup_notification_subtext">Exportar copia de seguridad</string>
    <string name="export_backup_notification_content_starting">Exportación comenzando</string>
    <string name="logo_desc">Este es el icono de Shosetsu</string>
    <string name="settings_advanced_kill_cycle_workers_title">Matar a los trabajadores del ciclo</string>
    <string name="settings_advanced_kill_cycle_workers_desc">Mata a todos los trabajadores cíclicos para reiniciarlos.</string>
    <string name="settings_advanced_snackbar_cycle_kill_success">Trabajadores cíclicos muertos, ¿reiniciar?</string>
    <string name="settings_advanced_cycle_start_success">Trabajadores cíclicos reiniciados</string>
    <string name="settings_update_novel_frequency_title">Frecuencia de actualización</string>
    <string name="settings_update_novel_frequency_desc">¿Con qué frecuencia se ejecuta el actualizador de la novela?</string>
    <string name="settings_update_novel_on_update_title">Descargar al actualizar</string>
    <string name="settings_update_novel_only_ongoing_title">Solo actualización en curso</string>
    <string name="settings_update_novel_on_update_desc">Descargar nuevos capítulos automáticamente</string>
    <string name="settings_update_novel_only_ongoing_desc">Actualice solo las novelas que están en curso</string>
    <string name="settings_update_novel_on_metered_title">Permitir la actualización en una conexión medida</string>
    <string name="settings_update_novel_on_low_bat_title">Actualización con batería baja</string>
    <string name="settings_update_novel_on_low_sto_title">Permitir la actualización con poco almacenamiento</string>
    <string name="settings_update_novel_only_idle_title">Actualizar solo cuando esté inactivo</string>
    <string name="settings_update_novel_notification_style_title">Estilo de notificación</string>
    <string name="settings_update_novel_notification_style_desc">Cambia entre dos tipos de notificaciones. Échales un vistazo :D</string>
    <string name="settings_update_novel_show_progress_title">Notificar el progreso de la actualización</string>
    <string name="settings_update_novel_show_progress_desc">Si está activado, no tendrá idea de qué novelas se están actualizando.</string>
    <string name="settings_update_novel_classic_notification_title">Finalización de notificación clásica</string>
    <string name="settings_update_novel_classic_notification_desc">En lugar de mostrarte cuántos capítulos hay en cada novela, simplemente dice \"Actualización completada\"</string>
    <string name="settings_update_repo_on_metered_title">Permitir la actualización en una conexión medida</string>
    <string name="settings_update_repo_on_low_bat_title">Actualización con batería baja</string>
    <string name="settings_update_repo_on_low_sto_title">Actualización sobre almacenamiento bajo</string>
    <string name="settings_update_repo_on_metered_desc">Si está activado, permite que los repositorios se actualicen mientras el dispositivo está en una conexión medida</string>
    <string name="settings_update_repo_on_low_bat_desc">Si está activado, permite que los repositorios se actualicen mientras el dispositivo tiene un nivel de batería bajo</string>
    <string name="settings_update_repo_on_low_sto_desc">Si está activado, permite que los repositorios se actualicen mientras el dispositivo se está quedando sin espacio de almacenamiento</string>
    <string name="restore_notification_content_novel_fail_parse">No se pudo analizar la novela</string>
    <string name="fragment_browse_filter_name_label">Nombre de extensión</string>
    <string name="settings_view_legacy_nav_title">Usar navegación heredada</string>
    <string name="settings_view_legacy_nav_desc">Usar navegación de cajón heredada</string>
    <string name="settings_reader_text_alignment_title">Alineación del texto</string>
    <string name="settings_reader_resume_behavior_title">Reanudar primero sin leer</string>
    <string name="settings_reader_resume_behavior_desc">Al hacer clic en el botón de reanudar en la vista de información novedosa, ignorará el estado de lectura para abrir primero sin leer</string>
    <string name="activity_css_export">Exportar CSS</string>
    <string name="activity_css_paste">Pegar portapapeles</string>
    <string name="activity_css_redo">Rehacer</string>
    <string name="activity_css_undo">Deshacer</string>
    <string name="activity_css_save">Guardar CSS</string>
    <string name="activity_css_example"><![CDATA[
    <!DOCTYPE html>
    <html>
        <head>
            <style>%s</style>
            <style>%s</style>
        </head>
        <body>
            <h1>Encabezado 1</h1>
            <h2>Encabezado 2</h2>
            <h3>Encabezado 3</h3>
            <h4>Encabezado 4</h4>
            <h5>Encabezado 5</h5>
            <h6>Encabezado 6</h6>
            <blockquote>Cotización en bloque</blockquote>
            <dd>Descripción</dd>
            <div>Div</div>
            <dl>
                <dt>Elemento de descripción</dt>
            </dl>
            <hr>… Rotura …</hr>
            <ol>
                <li>elemento de lista ordenado</li>
            </ol>
            <ul>
                <li>elemento de lista desordenado</li>
            </ul>
            <p>Párrafo</p>
            <pre>Preformateado</pre>
        </body>
    </html>
]]></string>
    <string name="activity_main_app_update_download">Descargando la actualización de la aplicación</string>
    <string name="settings_advanced_clear_cookies_title">Eliminar cookies</string>
    <string name="settings_advanced_clear_cookies_desc">Borrar todas las cookies que tiene shosetsu para sitios web</string>
    <string name="settings_advanced_clear_cookies_complete">Cookies eliminadas</string>
    <string name="settings_advanced_purge_novel_cache"><![CDATA[Elimina cualquier novela e información sin marcar de Shosetsu]]></string>
    <string name="fragment_configure_extension_listing_desc">¿Qué lista de novelas debe mostrarse cuando el usuario abre la extensión para navegar?\nCurrently: %s</string>
    <string name="fragment_downloads_set_all_pending_title">Establecer todo pendiente</string>
    <string name="fragment_downloads_delete_all_title">Eliminar todos</string>
    <plurals name="worker_novel_update_updated_novel_count">
        <item quantity="one">%d capítulo nuevo.</item>
        <item quantity="other">%d capítulos nuevos.</item>
    </plurals>
</resources>
